# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6718ce1ff93369b27c795c4c1565070f48e337675fc48203ed8fe0d669953531d86544e488769db737560edfe4824f3ce2673cfd1fcb05199293a4c866e90ce2

test:
  secret_key_base: f78f53392aba8f6d7edd20a58f102fedf981dad02ee81f2183fb1be52f55c563a669e7a964a5a534f2dee0b9eafc0da9d06fd317ca28f5833349d83d049aa09f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
